###############################################################################

display splash
default slax
prompt 1
timeout 10

label slax
kernel vmlinuz
append max_loop=255 initrd=initrd.gz init=linuxrc livecd_subdir=/ load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=7777 rw root=/dev/ram0

###############################################################################
