###############################################################################

display splash.cfg
default slax
prompt 1
timeout 40
F1 splash.txt
F2 splash.cfg

label slax
kernel vmlinuz
append max_loop=255 initrd=initrd.gz init=linuxrc livecd_subdir=/ load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=7777 root=/dev/ram0 rw

###############################################################################
