display splash.cfg
default linux
prompt 1
timeout 40
F1 boot/splash.txt
F2 boot/splash.cfg

label linux
kernel boot/vmlinuz
append max_loop=255 initrd=boot/initrd.gz init=linuxrc load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=4444 root=/dev/ram0 rw

label memtest
kernel boot/memtest
